databaseChangeLog:
  - changeSet:
      id: 2
      author: Glen
      changes:
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("Wagon", "BMW", "X4 M40i", "Blue", 12389347324, 1700)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("Hatch", "Toyota", "Corolla", "Silver", 54646546313, 1432, 1500)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("Sedan", "Mercedes", "X4 M40i", "Blue", 87676676762, 1700)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("SUV", "Jaguar", "F pace", "Green", 65465466541, 1620)
        
