databaseChangeLog:
  - changeSet:
      id: 2
      author: Glen
      changes:
        - sql:
            sql: insert into vehicle (type, make, model, colour, vin, tare_weight) values ("Wagon", "BMW", "X4 M40i", "Blue", 12389347324, 1700)
        - sql:
            sql: insert into vehicle (type, make, model, colour, vin, tare_weight, gross_mass) values ("Hatch", "Toyota", "Corolla", "Silver", 12389347324, 1700)
        - sql:
            sql: insert into vehicle (type, make, model, colour, vin, tare_weight, gross_mass) values ("Hatch", "Toyota", "Corolla", "Silver", 12389347324, 1700)
        - sql:
            sql: insert into vehicle (type, make, model, colour, vin, tare_weight, gross_mass) values ("Hatch", "Toyota", "Corolla", "Silver", 12389347324, 1700)
        