databaseChangeLog:
  - changeSet:
      id: 5
      author: Glen
      changes:
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("EBF28E", false, "12389347324", 32)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("CXD82F", true, "54646546313", 17)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("WOP29P", false, 87676676762, 13)
        - sql:
            sql: insert into vehicle (plate_number, registration_expiry_status, vin, insurer_code) values ("QWX55Z", false, "65465466541", 27)
